@model YourNamespace.Models.ProductViewModel

@using (Html.BeginForm())
{
    <div>
        @Html.LabelFor(m => m.SelectedCategoryId, "Select Category")
        @Html.DropDownListFor(m => m.SelectedCategoryId, 
            new SelectList(Model.Categories, "Id", "Name"), 
            "Select a category", 
            new { @class = "form-control", id = "categoryDropdown" })
    </div>

    <div>
        @Html.LabelFor(m => m.SelectedProductId, "Select Product")
        @Html.DropDownListFor(m => m.SelectedProductId, 
            new SelectList(Model.Products, "Id", "Name"), 
            "Select a product", 
            new { @class = "form-control", id = "productDropdown" })
    </div>

    <input type="submit" value="Submit" class="btn btn-primary" />
}

@section Scripts {
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#categoryDropdown').change(function () {
                var categoryId = $(this).val();
                if (categoryId) {
                    $.ajax({
                        url: '@Url.Action("GetProductsByCategory", "Product")',
                        type: 'GET',
                        data: { categoryId: categoryId },
                        success: function (data) {
                            var productDropdown = $('#productDropdown');
                            productDropdown.empty();
                            productDropdown.append('<option value="">Select a product</option>');
                            $.each(data, function (i, product) {
                                productDropdown.append($('<option></option>').val(product.Id).html(product.Name));
                            });
                        },
                        error: function (ex) {
                            alert('Failed to retrieve products: ' + ex);
                        }
                    });
                } else {
                    $('#productDropdown').empty();
                    $('#productDropdown').append('<option value="">Select a product</option>');
                }
            });
        });
    </script>
}



[HttpGet]
public async Task<ActionResult> GetProductsByCategory(int categoryId)
{
    using (var client = new HttpClient())
    {
        client.BaseAddress = new Uri("http://yourapiurl.com/");
        HttpResponseMessage response = await client.GetAsync($"api/products?categoryId={categoryId}");
        if (response.IsSuccessStatusCode)
        {
            var data = await response.Content.ReadAsAsync<List<Product>>();
            return Json(data, JsonRequestBehavior.AllowGet);
        }
    }
    return Json(new List<Product>(), JsonRequestBehavior.AllowGet);
}




public class BillingViewModel
{
    public CustomerDetail customer {  get; set; }
    public IEnumerable<ProductCategory> categories { get; set; }
    public IEnumerable<Product> Products { get; set; }
    public IEnumerable<SupplierDetail> Suppliers { get; set; }
    public int selectedCategory { get; set; }
    public int selectedSupplier { get; set; }
    public int selectedProduct { get; set; }
    public int OrderId { get; set; }
}



public ActionResult Index(string custId, int orderId)
{
    using (HttpClient client = new HttpClient())
    { 
        BillingViewModel viewModel = new BillingViewModel();
        viewModel.OrderId = orderId;
        client.BaseAddress = new Uri("https://localhost:44338/api/");
        //HTTP GET
        var custResponseTask = client.GetAsync($"CustomerDetails/Search?customerContact={custId}");
        custResponseTask.Wait();
        // retrieve the result
        var custResult = custResponseTask.Result;
        // check the status code for success
        if (custResult.IsSuccessStatusCode)
        {
            // read the result
            var readTask = custResult.Content.ReadAsStringAsync();
            readTask.Wait();
            // fill the list variable created above with the returned result
            viewModel.customer = JsonConvert.DeserializeObject<CustomerDetail>(readTask.Result);

            var prodCatResponseTask = client.GetAsync("ProductCategory");
            prodCatResponseTask.Wait();
            // retrieve the result
            var prodCatResult = prodCatResponseTask.Result;
            // check the status code for success
            if (prodCatResult.IsSuccessStatusCode)
            {
                readTask = prodCatResult.Content.ReadAsStringAsync();
                readTask.Wait();
                // fill the list variable created above with the returned result
                viewModel.categories = JsonConvert.DeserializeObject<IEnumerable<ProductCategory>>(readTask.Result);
                ViewBag.ProductCategories = new SelectList(viewModel.categories, "CategoryId", "CategoryName");
            }
            return View(viewModel);
        }
        else //web api sent error response 
        {
            ModelState.AddModelError(string.Empty, "Server error. Please contact administrator.");
            return View(viewModel);
        }
    }
}





public ActionResult GetProductsByCategory(int categoryId)
{
    using (HttpClient client = new HttpClient())
    {
        client.BaseAddress = new Uri("https://localhost:44338/api/");
        var responseTask = client.GetAsync($"Products/GetByCategory?categoryId={categoryId}");
        responseTask.Wait();
        
        var result = responseTask.Result;
        if (result.IsSuccessStatusCode)
        {
            var readTask = result.Content.ReadAsStringAsync();
            readTask.Wait();
            var products = JsonConvert.DeserializeObject<IEnumerable<Product>>(readTask.Result);
            return Json(products, JsonRequestBehavior.AllowGet);
        }
        else
        {
            return new HttpStatusCodeResult(HttpStatusCode.InternalServerError, "Server error. Please contact administrator.");
        }
    }
}




@model BillingViewModel

@{
    ViewBag.Title = "Billing";
}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#CategoryDropdown').change(function () {
            var categoryId = $(this).val();
            $.ajax({
                url: '@Url.Action("GetProductsByCategory", "YourControllerName")',
                type: 'GET',
                data: { categoryId: categoryId },
                success: function (data) {
                    var productsDropdown = $('#ProductsDropdown');
                    productsDropdown.empty();
                    $.each(data, function (i, product) {
                        productsDropdown.append($('<option/>', {
                            value: product.ProductId,
                            text: product.ProductName
                        }));
                    });
                },
                error: function (xhr, status, error) {
                    console.log(xhr.responseText);
                }
            });
        });
    });
</script>

<div>
    <h2>Billing</h2>
    <div>
        <label>Customer:</label>
        <span>@Model.customer.CustomerName</span>
    </div>
    <div>
        <label>Product Category:</label>
        @Html.DropDownList("CategoryDropdown", ViewBag.ProductCategories as SelectList, "Select Category", new { @id = "CategoryDropdown" })
    </div>
    <div>
        <label>Products:</label>
        <select id="ProductsDropdown">
            <option value="">Select Product</option>
        </select>
    </div>
</div>


@model BillingViewModel

@{
    ViewBag.Title = "Billing";
}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        // Handle category change to fetch products
        $('#CategoryDropdown').change(function () {
            var categoryId = $(this).val();
            $.ajax({
                url: '@Url.Action("GetProductsByCategory", "YourControllerName")',
                type: 'GET',
                data: { categoryId: categoryId },
                success: function (data) {
                    var productsDropdown = $('#ProductsDropdown');
                    productsDropdown.empty();
                    productsDropdown.append($('<option/>', {
                        value: '',
                        text: 'Select Product'
                    }));
                    $.each(data, function (i, product) {
                        productsDropdown.append($('<option/>', {
                            value: product.ProductId,
                            text: product.ProductName
                        }));
                    });
                },
                error: function (xhr, status, error) {
                    console.log(xhr.responseText);
                }
            });
        });

        // Handle add button click to add items to the table
        $('#addButton').click(function () {
            var selectedCategoryText = $('#CategoryDropdown option:selected').text();
            var selectedProductText = $('#ProductsDropdown option:selected').text();
            var selectedProductValue = $('#ProductsDropdown').val();

            if (selectedProductValue) {
                var newRow = '<tr><td>' + selectedCategoryText + '</td><td>' + selectedProductText + '</td></tr>';
                $('#itemsTable tbody').append(newRow);
            } else {
                alert("Please select a product.");
            }
        });
    });
</script>

<div>
    <h2>Billing</h2>
    <div>
        <label>Customer:</label>
        <span>@Model.customer.CustomerName</span>
    </div>
    <div>
        <label>Product Category:</label>
        @Html.DropDownList("CategoryDropdown", ViewBag.ProductCategories as SelectList, "Select Category", new { @id = "CategoryDropdown" })
    </div>
    <div>
        <label>Products:</label>
        <select id="ProductsDropdown">
            <option value="">Select Product</option>
        </select>
    </div>
    <button id="addButton">Add</button>
    <div>
        <h3>Items</h3>
        <table id="itemsTable">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Product</th>
                </tr>
            </thead>
            <tbody>
                <!-- New rows will be added here -->
            </tbody>
        </table>
    </div>
</div>





@model BillingViewModel

@{
    ViewBag.Title = "Billing";
}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        // Handle category change to fetch products
        $('#CategoryDropdown').change(function () {
            var categoryId = $(this).val();
            $.ajax({
                url: '@Url.Action("GetProductsByCategory", "YourControllerName")',
                type: 'GET',
                data: { categoryId: categoryId },
                success: function (data) {
                    var productsDropdown = $('#ProductsDropdown');
                    productsDropdown.empty();
                    productsDropdown.append($('<option/>', {
                        value: '',
                        text: 'Select Product'
                    }));
                    $.each(data, function (i, product) {
                        productsDropdown.append($('<option/>', {
                            value: product.ProductId,
                            text: product.ProductName
                        }));
                    });
                },
                error: function (xhr, status, error) {
                    console.log(xhr.responseText);
                }
            });
        });

        // Handle add button click to add items to the table
        $('#addButton').click(function () {
            var selectedCategoryId = $('#CategoryDropdown').val();
            var selectedCategoryText = $('#CategoryDropdown option:selected').text();
            var selectedProductId = $('#ProductsDropdown').val();
            var selectedProductText = $('#ProductsDropdown option:selected').text();
            var selectedSupplierId = $('#SupplierDropdown').val();
            var selectedSupplierText = $('#SupplierDropdown option:selected').text();

            if (selectedProductId && selectedSupplierId) {
                var newRow = '<tr><td>' + selectedCategoryText + '</td><td>' + selectedProductText + '</td><td>' + selectedSupplierText + '</td></tr>';
                $('#itemsTable tbody').append(newRow);

                // Update the hidden fields or any model binding inputs if necessary
                $('<input>').attr({
                    type: 'hidden',
                    name: 'selectedCategory',
                    value: selectedCategoryId
                }).appendTo('form');
                $('<input>').attr({
                    type: 'hidden',
                    name: 'selectedProduct',
                    value: selectedProductId
                }).appendTo('form');
                $('<input>').attr({
                    type: 'hidden',
                    name: 'selectedSupplier',
                    value: selectedSupplierId
                }).appendTo('form');
            } else {
                alert("Please select a product and supplier.");
            }
        });
    });
</script>

<div>
    <h2>Billing</h2>
    <div>
        <label>Customer:</label>
        <span>@Model.customer.CustomerName</span>
    </div>
    <div>
        <label>Product Category:</label>
        @Html.DropDownList("CategoryDropdown", ViewBag.ProductCategories as SelectList, "Select Category", new { @id = "CategoryDropdown" })
    </div>
    <div>
        <label>Products:</label>
        <select id="ProductsDropdown">
            <option value="">Select Product</option>
        </select>
    </div>
    <div>
        <label>Supplier:</label>
        @Html.DropDownList("SupplierDropdown", new SelectList(Model.Suppliers, "SupplierId", "SupplierName"), "Select Supplier", new { @id = "SupplierDropdown" })
    </div>
    <button id="addButton">Add</button>
    <div>
        <h3>Items</h3>
        <table id="itemsTable">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Product</th>
                    <th>Supplier</th>
                </tr>
            </thead>
            <tbody>
                <!-- New rows will be added here -->
            </tbody>
        </table>
    </div>
</div>




@model BillingViewModel

@{
    ViewBag.Title = "Billing";
}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        // Handle category change to fetch products
        $('#CategoryDropdown').change(function () {
            var categoryId = $(this).val();
            $.ajax({
                url: '@Url.Action("GetProductsByCategory", "YourControllerName")',
                type: 'GET',
                data: { categoryId: categoryId },
                success: function (data) {
                    var productsDropdown = $('#ProductsDropdown');
                    productsDropdown.empty();
                    productsDropdown.append($('<option/>', {
                        value: '',
                        text: 'Select Product'
                    }));
                    $.each(data, function (i, product) {
                        productsDropdown.append($('<option/>', {
                            value: product.ProductId,
                            text: product.ProductName
                        }));
                    });
                },
                error: function (xhr, status, error) {
                    console.log(xhr.responseText);
                }
            });
        });

        // Handle add button click to add items to the table
        $('#addButton').click(function () {
            var selectedCategoryId = $('#CategoryDropdown').val();
            var selectedCategoryText = $('#CategoryDropdown option:selected').text();
            var selectedProductId = $('#ProductsDropdown').val();
            var selectedProductText = $('#ProductsDropdown option:selected').text();
            var selectedSupplierId = $('#SupplierDropdown').val();
            var selectedSupplierText = $('#SupplierDropdown option:selected').text();

            if (selectedProductId && selectedSupplierId) {
                var newRow = '<tr><td>' + selectedCategoryText + '</td><td>' + selectedProductText + '</td><td>' + selectedSupplierText + '</td></tr>';
                $('#itemsTable tbody').append(newRow);

                // Add item to the hidden inputs
                var itemIndex = $('#itemsTable tbody tr').length - 1;

                $('<input>').attr({
                    type: 'hidden',
                    name: 'Items[' + itemIndex + '].CategoryId',
                    value: selectedCategoryId
                }).appendTo('#itemForm');
                $('<input>').attr({
                    type: 'hidden',
                    name: 'Items[' + itemIndex + '].CategoryName',
                    value: selectedCategoryText
                }).appendTo('#itemForm');
                $('<input>').attr({
                    type: 'hidden',
                    name: 'Items[' + itemIndex + '].ProductId',
                    value: selectedProductId
                }).appendTo('#itemForm');
                $('<input>').attr({
                    type: 'hidden',
                    name: 'Items[' + itemIndex + '].ProductName',
                    value: selectedProductText
                }).appendTo('#itemForm');
                $('<input>').attr({
                    type: 'hidden',
                    name: 'Items[' + itemIndex + '].SupplierId',
                    value: selectedSupplierId
                }).appendTo('#itemForm');
                $('<input>').attr({
                    type: 'hidden',
                    name: 'Items[' + itemIndex + '].SupplierName',
                    value: selectedSupplierText
                }).appendTo('#itemForm');
            } else {
                alert("Please select a product and supplier.");
            }
        });
    });
</script>

<div>
    <h2>Billing</h2>
    <div>
        <label>Customer:</label>
        <span>@Model.customer.CustomerName</span>
    </div>
    <div>
        <label>Product Category:</label>
        @Html.DropDownList("CategoryDropdown", ViewBag.ProductCategories as SelectList, "Select Category", new { @id = "CategoryDropdown" })
    </div>
    <div>
        <label>Products:</label>
        <select id="ProductsDropdown">
            <option value="">Select Product</option>
        </select>
    </div>
    <div>
        <label>Supplier:</label>
        @Html.DropDownList("SupplierDropdown", new SelectList(Model.Suppliers, "SupplierId", "SupplierName"), "Select Supplier", new { @id = "SupplierDropdown" })
    </div>
    <button id="addButton">Add</button>
    <div>
        <h3>Items</h3>
        <form id="itemForm" method="post" action="@Url.Action("Save", "YourControllerName")">
            <table id="itemsTable">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Product</th>
                        <th>Supplier</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- New rows will be added here -->
                </tbody>
            </table>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Name in Table</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            function checkNameInTable(name) {
                let nameExists = false;

                $("#table tbody tr").each(function() {
                    // Check if the name exists in any cell of the current row
                    $(this).find('td').each(function() {
                        if ($(this).text().trim() === name) {
                            nameExists = true;
                            return false;  // Exit the loop once the name is found
                        }
                    });

                    if (nameExists) {
                        return false;  // Exit the outer loop once the name is found
                    }
                });

                return nameExists;
            }

            // Example usage
            let nameToCheck = "John Doe";
            if (checkNameInTable(nameToCheck)) {
                alert(nameToCheck + " exists in the table.");
            } else {
                alert(nameToCheck + " does not exist in the table.");
            }
        });
    </script>
</head>
<body>
    <table id="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>25</td>
                <td>Los Angeles</td>
            </tr>
            <tr>
                <td>Sam Brown</td>
                <td>40</td>
                <td>Chicago</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
